stages:
  - build
  - deploy

testing:
  stage: build
  image: continuumio/miniconda3:latest
  before_script:
    - apt-get update -q -y
    - apt-get install -y build-essential
    - conda env create -f environment.yml
    - source activate duchene-mdap-2022
  script:
    - pytest

docs:
  stage: build
  image: python:3.8-slim-buster
  before_script:
    - apt-get update && apt-get install -y build-essential git pandoc
    - pip install poetry
    - cd docs
    - poetry install
  script:
    - poetry run sphinx-build -b html . ../docshtml
  artifacts:
    paths:
      - docshtml/
  
pages:
  stage: deploy
  image: alpine
  dependencies:
    - docs
  script:
    - mv docshtml/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - main
      